PROJECT_TITLE=ExposurePlayback

DEVELOPMENT_BRANCH=master

UNIT_TEST_WORKSPACE=ExposurePlayback.xcworkspace
IOS_UNIT_TEST_SCHEME=ExposurePlayback-iOS
TVOS_UNIT_TEST_SCHEME=ExposurePlayback-tvOS
RELEASE_VERSION_TARGET=ExposurePlayback-iOS

XCODE_PROJECT=ExposurePlayback.xcodeproj

PLAYER_PROJECT=Carthage/Checkouts/iOSClientPlayer/Player.xcodeproj
EXPOSURE_PROJECT=Carthage/Checkouts/iOSClientExposure/Exposure.xcodeproj
PLAYER_TARGET=Player-iOS
EXPOSURE_TARGET=Exposure-iOS

DEV_TEAM_NAME=EMP dev
