PROJECT_TITLE=iOSClientExposurePlayback

DEVELOPMENT_BRANCH=master

UNIT_TEST_WORKSPACE=iOSClientExposurePlayback.xcworkspace
IOS_UNIT_TEST_SCHEME=iOSClientExposurePlayback
TVOS_UNIT_TEST_SCHEME=iOSClientExposurePlayback
RELEASE_VERSION_TARGET=iOSClientExposurePlayback

XCODE_PROJECT=iOSClientExposurePlayback.xcodeproj

PLAYER_PROJECT=Carthage/Checkouts/iOSClientPlayer/iOSClientPlayer.xcodeproj
EXPOSURE_PROJECT=Carthage/Checkouts/iOSClientExposure/iOSClientExposure.xcodeproj
PLAYER_TARGET=iOSClientPlayer
EXPOSURE_TARGET=iOSClientExposure

DEV_TEAM_NAME=EMP dev
