PROJECT_TITLE=ExposurePlayback

DEVELOPMENT_BRANCH=master

UNIT_TEST_WORKSPACE=ExposurePlayback.xcworkspace
IOS_UNIT_TEST_SCHEME=ExposurePlayback-iOS
TVOS_UNIT_TEST_SCHEME=ExposurePlayback-tvOS
RELEASE_VERSION_TARGET=ExposurePlayback-iOS

XCODE_PROJECT=ExposurePlayback.xcodeproj

DEV_TEAM_NAME=EMP dev
