PROJECT_TITLE=ExposurePlayback

DEVELOPMENT_BRANCH=master

UNIT_TEST_WORKSPACE=ExposurePlayback.xcworkspace
UNIT_TEST_SCHEME=ExposurePlayback

XCODE_PROJECT=ExposurePlayback.xcodeproj

DEV_TEAM_NAME=EMP dev
